# petStore

./: .gitignore  README.md  pom.xml
src/test/java/cases/: BaseTest.java  CreatePetTests.java  DeletePetTests.java  FindByTagsTests.java  FindPetByStatusTests.java  GetPetTests.java  UpdatePetByPostTests.java  UpdatePetByPutTests.java  UploadImageTests.java
src/test/java/domain/: Category.java  Pet.java  Tag.java
src/test/java/steps/: BaseSteps.java  PetSteps.java
src/test/java/utils/: Utils.java
